<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <title>About the Creators</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Nabla&family=Press+Start+2P&family=Rubik+Iso&display=swap" rel="stylesheet">
    
    <style>
        body{
            background-image: url('https://e1.pxfuel.com/desktop-wallpaper/379/607/desktop-wallpaper-artwork-digital-art-landscape-philipp-a-ulrich-pixel-art-pixelated-waterfall-trees-1920x960-spring-pixel-art.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }            
            
        #abouttheCreators{
            background-color: #e8b881;
            border: solid rgb(74, 48, 24) 10px;
            width: 800px;
            margin:auto;
            padding: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        p{
            font-family: 'Press Start 2P', cursive;
            color:rgb(112, 76, 43);
            text-align: center;
            font-size: 15px;
        }

        h1{
            background-color: #e8b881;
            border: solid rgb(48, 32, 18) 5px;
            font-family: 'Rubik Iso', cursive;
            font-size: 60px;
            text-align: center;
            margin: auto;
            margin-top: 10px;
            width: 800px;
        }

        #backtoTitlePage{
            margin:auto;
            text-align: center;
            width: 190px;
            font-family: 'Press Start 2P', cursive;
            display: block;
            padding: 10px;
        }

        img{
            margin:auto;
            display:block;
            width:90%; 
            margin-bottom: 30px;
            border: solid rgb(48, 32, 18) 3px;
        }
    </style>

    <script>
        function musicPlay(){
            music1.play();
        }
    </script>
    </head>

    <body onmousemove="musicPlay()">
        <audio loop id="music1">
        <source src="soldier....instrumental.mp3">
        </audio>
        <h1>About the Creators</h1>

        <div id="abouttheCreators">      
            <img src="a.jpg" alt="group photo">
            <p>
                Hello! We are Emman Gabriel Ella, Raphael Tabingo, and Johana Todoc. We are the members of CS3 Group 1 and the creators of this game "Escape to Reality". Our goal is to provide a game that will relieve one's boredom and stress and at the same time, allowing them to use their problem solving and critical thinking skills. <br>
                <br>
                We hope that you enjoyed/will enjoy the game we have prepared for you! "Escape to Reality" is a game inspired by : Little Witch in the Woods, Undertale, Stardew Valley, and Fire Emblem. It is a short game comprised of different quests that you must accomplish to help your character escape this dimension and bring them back to the reality they once knew.    
            </p>
        </div>

        <a class="btn btn-dark" id="backtoTitlePage" href="index.html">Back to Menu &gt;&gt;</a>
    </body>
</html>