<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <title>Escape to Reality</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Nabla&family=Press+Start+2P&family=Rubik+Iso&display=swap" rel="stylesheet">
    

        <style>
            body{
                background-image: url('https://e1.pxfuel.com/desktop-wallpaper/379/607/desktop-wallpaper-artwork-digital-art-landscape-philipp-a-ulrich-pixel-art-pixelated-waterfall-trees-1920x960-spring-pixel-art.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }            
            
            h1{
                text-align: center;
                font-size: 70px;
                font-family: 'Cinzel Decorative', cursive;
                color: rgb(217, 148, 19);
            }

            #title{
                background-color: rgba(53, 34, 10, 0.8);
                width: 800px;
                margin:auto;
                margin-top: 200px;
            }

            #buttons{
                padding-top: 75px;
                width: 625px;
                margin: auto;
            }

            #buttons .titleButtons a{
                text-decoration: none;
                color:rgba(107, 72, 29, 0.8);
                font-family: 'Rubik Iso', cursive;
                font-size: 21px;
                font-weight: bold;
            }

            #buttons .titleButtons a:hover{
                text-decoration: none;
                color:rgba(37, 25, 9, 0.8);
                font-family: 'Rubik Iso', cursive;
                font-weight: bolder;
            }

            .titleButtons{
                background-color: #d8a169;
                border-color: #5f380f;
                border-width: 2px;
                border-style: ridge;
                padding: 0.5em;
                margin-bottom: 10px;     
                text-align: center;        
            }

        </style>

        <script>
            function musicPlay(){
                music1.play();
            }
        </script>
    </head>

    <body onmousemove="musicPlay()">
        <div id="title">
            <audio loop id="music1">
            <source src="soldier....instrumental.mp3">
            </audio>

            <h1>ESCAPE TO REALITY</h1>
        </div>

        <div id="buttons">
            <span class="titleButtons"><a href="SYJ_scene1.html">Start your Journey</a></span>
            <span class="titleButtons"><a href="How_to_Play.html">How to Play</a></span>
            <span class="titleButtons"><a href="About_the_Creators.html">About the Creators</a></span>
        </div>
    </body>
</html>