<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Start Your Journey</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Nabla&family=Press+Start+2P&family=Righteous&family=Rubik+Iso&display=swap" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

        <style>
			body{
				background-image: url('https://i.pinimg.com/originals/6a/12/2d/6a122d9a7cfe3ef1b6ae6de61171097e.jpg');
				background-repeat:no-repeat;
				background-size: cover;
			}

            #nextScene{
				position:absolute;
				bottom:0;
				right: 0;
				margin: 12px;
				margin-left: 10px;
				width: 130px;
				font-family: 'Press Start 2P', cursive;
				display: block;
			}

            img{
                width:70%;
                height:70%;
                margin-left:220px;
                margin-top: 10px;
            }

        </style>

		<script>
			function musicPlay(){
                music1.play();
            }
		</script>
    </head> 

    <body onmousemove="musicPlay()">
		<audio loop id="music1">
			<source src="forest-lullaby-110624.mp3">
			</audio>

        <img src="https://scontent.fmnl8-3.fna.fbcdn.net/v/t1.15752-9/336245875_2124225477771580_4685844922181522981_n.png?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeG2D2HqKwVFZZxz8OMCDz0AtiFkQZxUiLW2IWRBnFSItdixaQcTtSeEdfU_UV29krIKDZg3W_KBjF2rNDUhow-s&_nc_ohc=uJJxiRVuhUMAX9GOpv2&_nc_ht=scontent.fmnl8-3.fna&oh=03_AdSDAr9ozNrinvE0Zd5yoRO9_EKGpfFPhgodVKEZA4ny_Q&oe=64423E99" alt="Map of the Quest Domain">
        <a class="btn btn-dark" id="nextScene" href="Scene_Find_the_Pic.html">Next &gt;&gt;</a>
    </body>  

</html>