<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Start Your Journey</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Nabla&family=Press+Start+2P&family=Righteous&family=Rubik+Iso&display=swap" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

        <style>
			body{
				background-image: url('https://cdnb.artstation.com/p/assets/images/images/005/684/907/large/kira-l-nguyen-dd-dwarf.jpg?1493011528');
				background-repeat:no-repeat;
                background-position: 0% 11%;
                background-size: cover;
			}

			#content{
				background-color: antiquewhite;
				height: 170px;
				position: absolute;
				display: flex;
				bottom: 3px;
				left:10px;
				right:10px;
				border-top: 4px solid rgb(74, 48, 24);
			}

			#dialogue1{
				font-family: 'Press Start 2P', cursive;
				font-size: 13px;
				top:0;
				right:10px;
				left:10px;
				bottom:3px; 
				background-color: antiquewhite;
				padding: 12px;
				cursor: pointer;
			}

			#nextButton{
				font-family: 'Press Start 2P', cursive;
				font-size: 13px;
			}

			p{
				font-family: 'Press Start 2P', cursive;
				font-size: 13px;
			}

			button{
				position: absolute;
                bottom:0;
				right: 0;
				margin: 12px;
				margin-left: 10px;
				width: 130px;
				font-family: 'Press Start 2P', cursive;
			}

            #nextScene{
				position:absolute;
				bottom:0;
				right: 0;
				margin: 12px;
				margin-left: 10px;
				width: 130px;
				font-family: 'Press Start 2P', cursive;
				display: none;
			}
        </style>

		<script>
			var clickButton=0;

			function nextDialogue(){
				clickButton++;

                    if (clickButton==1){
						document.getElementById('dialogue1').innerHTML= "<span class='text-danger'>WHO GOES THERE?!?!</span>";
						document.getElementById("nextScene").style.display="none";
					}

					else if (clickButton==2){
						document.getElementById('dialogue1').innerHTML= "Oh!! Hello Sir Dwarf! ";
						document.getElementById("nextScene").style.display="none";
					}

					else if (clickButton==3){
						document.getElementById('dialogue1').innerHTML= "I just need your help, I'm trying to find a way back to my realm and according to the wise statue, I should follow this path and help certain people! Do you need any assistance, Sir Dwarf?";
						document.getElementById("nextScene").style.display="none";
					}

					else if (clickButton==4){
						document.getElementById('dialogue1').innerHTML= "<span class='text-danger'> *grumbles*  Uh-huh, all righty then. The wise statue... I see... You're the rare case aren't ya. </span>";
						document.getElementById("nextScene").style.display="none";
					}

					else if (clickButton==5){
						document.getElementById('dialogue1').innerHTML= "<span class='text-danger'> Well, I just need someone to test run this little game that I made. My game's simple, it is all but a game of dominosa. I suppose that you have heard of this game?</span>";
						document.getElementById("nextScene").style.display="none";
					}

					else if (clickButton==6){
						document.getElementById('dialogue1').innerHTML= "Mmm... Not really sir.";
						document.getElementById("nextScene").style.display="none";
					}

					else if (clickButton==7){
						document.getElementById('dialogue1').innerHTML= "<span class='text-danger'>Hmph. Well, all that you have to do is pair up numbers without repeating any pair. You'll understand soon. You see, it requires a unique sense of intelligence, so I hope you have enough wit in ya to accomplish this. ";
						document.getElementById("nextScene").style.display="none";
					}

                    else if (clickButton==8){
						document.getElementById('dialogue1').innerHTML= "<span class='text-danger'>Good luck. ";
						document.getElementById("nextScene").style.display="none";
					}

					else{
						document.getElementById("dialogue1").style.display="none";
						document.getElementById("nextButton").style.display="none";
						document.getElementById("content").style.display="none";
						document.getElementById("nextScene").style.display="block";
					}
			}
			
			function musicPlay(){
				music1.play();
			}
		</script>
    </head> 

    <body>
		<audio loop id="music1">
			<source src="forest-lullaby-110624.mp3">
			</audio>
		<div id="content">
			
			<div id="dialogue1">
				<p> Helping Teegan find their stuff was really fun!! Though, I wonder why they needed those stuff...</p>
			</div>
			
			<button class="btn btn-dark" id="nextButton" onclick="nextDialogue()">Next &gt;&gt;</button>
			
		</div>

		<a class="btn btn-dark" id="nextScene" href="dominosa.html">Next &gt;&gt;</a>
    </body>  

</html>