<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Start Your Journey</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Nabla&family=Press+Start+2P&family=Righteous&family=Rubik+Iso&display=swap" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

        <style>
			body{
				background-image: url('https://wallpapercrafter.com/th8004/1124024-portal-totem-imagination-fantasy-photoshop-tree.jpg');
				background-repeat:no-repeat;
                background-position: 0% 57%;
                background-size: cover;
			}

			#content{
				background-color: antiquewhite;
				height: 170px;
				position: absolute;
				display: flex;
				bottom: 3px;
				left:10px;
				right:10px;
				border-top: 4px solid rgb(74, 48, 24);
			}

			#dialogue1{
				font-family: 'Press Start 2P', cursive;
				font-size: 13px;
				top:0;
				right:10px;
				left:10px;
				bottom:3px; 
				background-color: antiquewhite;
				padding: 12px;
				cursor: pointer;
			}

			#nextButton{
				font-family: 'Press Start 2P', cursive;
				font-size: 13px;
			}

			p{
				font-family: 'Press Start 2P', cursive;
				font-size: 13px;
			}

			button{
				position: absolute;
                bottom:0;
				right: 0;
				margin: 12px;
				margin-left: 10px;
				width: 130px;
				font-family: 'Press Start 2P', cursive;
			}

            #nextScene{
				position:absolute;
				bottom:0;
				right: 0;
				margin: 12px;
				margin-left: 10px;
				width: 130px;
				font-family: 'Press Start 2P', cursive;
				display: none;
			}
        </style>

		<script>
			var clickButton=0;

			function nextDialogue(){
				clickButton++;
				    if (clickButton==1){
						document.getElementById('dialogue1').innerHTML= "<span class='text-success'> You have truly accomplished your mission. You will be finally out of this realm. I congratulate you for that. </span>";
						document.getElementById("nextScene").style.display="none";
					}

					else if (clickButton==2){
						document.getElementById('dialogue1').innerHTML= "Well, I am glad but I’m feeling kind of sad too. You know, I have so many fond memories of this place. This place helped me loosen up and relax for quite a while.";
						document.getElementById("nextScene").style.display="none";
					}

					else if (clickButton==3){
						document.getElementById('dialogue1').innerHTML= "<span class='text-success'> Hmm that is right, I was always watching over you in your journey and I applaud you for you were able to provide great help to those who needed it. Sadly, all good things must come to an end. Till we meet again, little one </span>";
						document.getElementById("nextScene").style.display="none";
					}

					else if (clickButton==4){
						document.getElementById('dialogue1').innerHTML= "Well, I mostly ran around gushing and being mesmerized by different things. But you are right, I should go back to my reality. Farewell wise statue! Thank you so much!";
						document.getElementById("nextScene").style.display="none";
					}

					else{
						document.getElementById("dialogue1").style.display="none";
						document.getElementById("nextButton").style.display="none";
						document.getElementById("content").style.display="none";
						document.getElementById("nextScene").style.display="block";
					}
			}

            function musicPlay(){
                music1.play();
            }
		</script>
    </head> 

    <body onmousemove="musicPlay()">
		<div id="content">

            <audio loop id="music1">
            <source src="olympus-bg.mp3">
            </audio>

			<div id="dialogue1">
				<p>After my last quest, my surroundings slowly started to fade. I suddenly found myself standing in front of a portal. The voice of the wise statue suddenly filled the air.</p>
			</div>
			
			<button class="btn btn-dark" id="nextButton" onclick="nextDialogue()">Next &gt;&gt;</button>
			
		</div>

		<a class="btn btn-dark" id="nextScene" href="Scene_Ending.html">Next &gt;&gt;</a>
    </body>  

</html>