<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Start Your Journey</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Nabla&family=Press+Start+2P&family=Righteous&family=Rubik+Iso&display=swap" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

        <style>
			body{
				background-image: url('https://imagedelivery.net/9sCnq8t6WEGNay0RAQNdvQ/UUID-cl90haibc6128549tqymiwsemqu/public');
				background-repeat:no-repeat;
				background-size: cover;
			}

			#content{
				background-color: antiquewhite;
				height: 170px;
				position: absolute;
				display: flex;
				bottom: 3px;
				left:10px;
				right:10px;
				border-top: 4px solid rgb(74, 48, 24);
			}

			#dialogue1{
				font-family: 'Press Start 2P', cursive;
				font-size: 13px;
				top:0;
				right:10px;
				left:10px;
				bottom:3px; 
				background-color: antiquewhite;
				padding: 12px;
				cursor: pointer;
			}

			#nextButton{
				font-family: 'Press Start 2P', cursive;
				font-size: 13px;
			}

			p{
				font-family: 'Press Start 2P', cursive;
				font-size: 13px;
			}

			button{
				position: absolute;
                bottom:0;
				right: 0;
				margin: 12px;
				margin-left: 10px;
				width: 130px;
				font-family: 'Press Start 2P', cursive;
			}

            #nextScene{
				position:absolute;
				bottom:0;
				right: 0;
				margin: 12px;
				margin-left: 10px;
				width: 130px;
				font-family: 'Press Start 2P', cursive;
				display: none;
			}
        </style>

		<script>
			var clickButton=0;

			function nextDialogue(){
				clickButton++;
					if (clickButton==1){
						document.getElementById('dialogue1').innerHTML= "Which was why I started to forget how I got here in the first place...";
						document.getElementById("nextScene").style.display="none";
					}

					else if (clickButton==2){
						document.getElementById('dialogue1').innerHTML= "Hours felt like seconds, weeks felt like minutes, years felt like hours. I wasn't aware of how fast time flew by...";
						document.getElementById("nextScene").style.display="none";
					}

					else if (clickButton==3){
						document.getElementById('dialogue1').innerHTML= "Until I had a dream...of very familiar people calling out to me...pleading that I come back...";
						document.getElementById("nextScene").style.display="none";
					}

					else if (clickButton==4){
						document.getElementById('dialogue1').innerHTML= "…OH NO!! How long have I been here?! How come I didn’t notice any sooner?!";
						document.getElementById("nextScene").style.display="none";
					}

					else if (clickButton==5){
						document.getElementById('dialogue1').innerHTML= "… It feels like I’ve been here for ages… Even if this realm is such a beautiful, stress-free place, even if I don’t have worry about anything here... My family and friends… Oh how worried they must be!";
						document.getElementById("nextScene").style.display="none";
					}

					else if (clickButton==6){
						document.getElementById('dialogue1').innerHTML= "I have to find a way out of this realm… I have to get back to the reality I once knew. ";
						document.getElementById("nextScene").style.display="none";
					}

					else{
						document.getElementById("dialogue1").style.display="none";
						document.getElementById("nextButton").style.display="none";
						document.getElementById("content").style.display="none";
						document.getElementById("nextScene").style.display="block";
					}
				}
			
			function musicPlay(){
                music1.play();
            }
		</script>
    </head> 

    <body onmousemove="musicPlay()">
		<audio loop id="music1">
			<source src="forest-lullaby-110624.mp3">
			</audio>
	
		<div id="content">
			
			<div id="dialogue1">
				<p>Every day was a bliss, an adventure. It was nothing like my life back then.  </p>
			</div>
			
			<button class="btn btn-dark" id="nextButton" onclick="nextDialogue()">Next &gt;&gt;</button>
			
		</div>

		<a class="btn btn-light" id="nextScene" href="SYJ_scene4.html">Next &gt;&gt;</a>
    </body>  

</html>