<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Start Your Journey</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Nabla&family=Press+Start+2P&family=Righteous&family=Rubik+Iso&display=swap" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

        <style>
			body{
				background-image: url('https://wallpapercave.com/wp/wp11817343.jpg');
				background-repeat:no-repeat;
				background-size: cover;
			}

			#content{
				background-color: antiquewhite;
				height: 170px;
				position: absolute;
				display: flex;
				bottom: 3px;
				left:10px;
				right:10px;
				border-top: 4px solid rgb(74, 48, 24);
			}

			#dialogue1{
				font-family: 'Press Start 2P', cursive;
				font-size: 13px;
				top:0;
				right:10px;
				left:10px;
				bottom:3px; 
				background-color: antiquewhite;
				padding: 12px;
				cursor: pointer;
			}

			#nextButton{
				font-family: 'Press Start 2P', cursive;
				font-size: 13px;
			}

			p{
				font-family: 'Press Start 2P', cursive;
				font-size: 13px;
			}

			button{
				position: absolute;
				bottom:0;
				right: 0;
				margin: 12px;
				margin-left: 10px;
				width: 130px;
				font-family: 'Press Start 2P', cursive;
			}

			#nextScene{
				position:absolute;
				bottom:0;
				right: 0;
				margin: 12px;
				margin-left: 10px;
				width: 130px;
				font-family: 'Press Start 2P', cursive;
				display: none;
			}

        </style>

		<script>
			var clickButton=0;

			function nextDialogue1(){
				clickButton++;
					if (clickButton==1){
						document.getElementById('dialogue1').innerHTML= "*door closes*";
						document.getElementById("nextScene").style.display="none";
					}

					else if (clickButton==2){
						document.getElementById('dialogue1').innerHTML= "*Sighs* It’s been a long day… but I still have tons of work to do… Life's really stressful isn't it?";
						document.getElementById("nextScene").style.display="none";
					}

					else if (clickButton==3){
						document.getElementById('dialogue1').innerHTML= "*yawns*";
						document.getElementById("nextScene").style.display="none";
					}

					else if (clickButton==4){
						document.getElementById('dialogue1').innerHTML= "… Well I guess a little nap won’t hurt-... Alright. Imma just pass out for a sec-";
						document.getElementById("nextScene").style.display="none";
					}

					else if (clickButton==5){
						document.getElementById('dialogue1').innerHTML= "And just like any other day, I found myself passed out on my bed, lying there with a tired yet peaceful face.";
						document.getElementById("nextScene").style.display="none";
					}

					else if (clickButton==6){
						document.getElementById('dialogue1').innerHTML= "I slowly start to drift into the unconsciousness. My problems slowly start to fade away, my tensed muscles start to relax, and the chaos in my mind starts to settle down. Oh how I wish I could stay like this forever...";
						document.getElementById("nextScene").style.display="none";
					}

					else{
						document.getElementById("dialogue1").style.display="none";
						document.getElementById("nextButton").style.display="none";
						document.getElementById("content").style.display="none";
						document.getElementById("nextScene").style.display="block";
					}
			}

			function musicPlay(){
				music1.play();
			}
		</script>
    </head> 

    <body onmousemove="musicPlay()">
		<audio loop id="music1">
		<source src="rain.mp3">
		</audio>

		<div id="content">
			
			<div id="dialogue1">
				<p>It was quite a gloomy day. I just arrived from home after finishing my shift in my part time job.</p>
			</div>
			
			<button class="btn btn-dark" id="nextButton" onclick="nextDialogue1()">Next &gt;&gt;</button>
			
		</div>

		<a class="btn btn-dark" id="nextScene" href="SYJ_scene2.html">Next &gt;&gt;</a>
    </body>  

</html>