<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Start Your Journey</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Nabla&family=Press+Start+2P&family=Righteous&family=Rubik+Iso&display=swap" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

        <style>
			body{
				background-image: url('https://i.pinimg.com/736x/53/15/bb/5315bbb8e61db1a3b55115f02ea175d8.jpg');
				background-repeat:no-repeat;
				background-size: cover;
			}

			#content{
				background-color: antiquewhite;
				height: 170px;
				position: absolute;
				display: flex;
				bottom: 3px;
				left:10px;
				right:10px;
				border-top: 4px solid rgb(74, 48, 24);
			}

			#dialogue1{
				font-family: 'Press Start 2P', cursive;
				font-size: 13px;
				top:0;
				right:10px;
				left:10px;
				bottom:3px; 
				background-color: antiquewhite;
				padding: 12px;
				cursor: pointer;
			}

			#nextButton{
				font-family: 'Press Start 2P', cursive;
				font-size: 13px;
			}

			p{
				font-family: 'Press Start 2P', cursive;
				font-size: 13px;
			}

			button{
				position: absolute;
                bottom:0;
				right: 0;
				margin: 12px;
				margin-left: 10px;
				width: 130px;
				font-family: 'Press Start 2P', cursive;
			}

            #nextScene{
				position:absolute;
				bottom:0;
				right: 0;
				margin: 12px;
				margin-left: 10px;
				width: 130px;
				font-family: 'Press Start 2P', cursive;
				display: none;
			}
        </style>

		<script>
			var clickButton=0;

			function nextDialogue(){
				clickButton++;
					if (clickButton==1){
						document.getElementById('dialogue1').innerHTML= "<span class='text-success'>Greetings!</span>";
						document.getElementById("nextScene").style.display="none";
					}

					else if (clickButton==2){
						document.getElementById('dialogue1').innerHTML= "Uhm… h-hello? ";
						document.getElementById("nextScene").style.display="none";
					}

					else if (clickButton==3){
						document.getElementById('dialogue1').innerHTML= "<span class='text-success'>What is your business here? Hmmm I see that you’re not one of us, explain yourself.</span>";
						document.getElementById("nextScene").style.display="none";
					}

					else if (clickButton==4){
						document.getElementById('dialogue1').innerHTML= "Ohh.. I believe I'm not from this place, I was randomly transported here and have been staying here for what I believe was a really long time. And now I realize that I'm actually supposed to be somewhere else... Do you somehow know how I can get back to my realm?";
						document.getElementById("nextScene").style.display="none";
					}

					else if (clickButton==5){
						document.getElementById('dialogue1').innerHTML= "<span class='text-success'>Hmm.. is that so? Then, if you wish to get out, in your case, you must help at least three magical beings in this realm. You can do so by accomplishing their tasks for you. Once you accomplish that, you'll be able to return to your realm. </span>";
						document.getElementById("nextScene").style.display="none";
					}

					else if (clickButton==6){
						document.getElementById('dialogue1').innerHTML= "Oh, I see. Thank you very much for your help oh wise statue!";
						document.getElementById("nextScene").style.display="none";
					}

                    else if (clickButton==7){
						document.getElementById('dialogue1').innerHTML= "<span class='text-success'>You're most welcome. Go on now little one, you have a complete journey ahead of you! Oh! And before I forget, here is a map, this can serve as your guide. Just follow the light green path.</span>";
						document.getElementById("nextScene").style.display="none";
					}

					else{
						document.getElementById("dialogue1").style.display="none";
						document.getElementById("nextButton").style.display="none";
						document.getElementById("content").style.display="none";
						document.getElementById("nextScene").style.display="block";
					}
			}

			
			function musicPlay(){
                music1.play();
            }
			
		</script>
    </head> 

    <body onmousemove="musicPlay()">
		<audio loop id="music1">
			<source src="forest-lullaby-110624.mp3">
			</audio>
	
		<div id="content">
			
			<div id="dialogue1">
				<p>I retraced my steps back to where I started... The statue. It must have something to do with how I got here. I mean, there are a lot of talking, magical statues in this place from what I observed-</p>
			</div>
			
			<button class="btn btn-dark" id="nextButton" onclick="nextDialogue()">Next &gt;&gt;</button>
			
		</div>
        
        <a class="btn btn-dark" id="nextScene" href="Map_Scene.html">See Map &gt;&gt;</a>
    </body>  

</html>